
[MAIN]
DRIVER_LOCATION = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = 
PASSWORD = 

[ORDER]
LINK = 
CVV = 
QUANTITY = 
ADDRESS = 
PAYMENT = 
MULTIPLE_ADDRESSES_SAVED = 
#Set above option to 1 when you have multiple addresses saved in ur profile, set 0 when only ONE is saved

VOUCHER_NUMBER = 
VOUCHER_PIN = 

#voucher number and pin are used for giftcard payment option, keep it 1234 when not using gc payment mode
#Payment modes: COD/PHONEPE/Card ID number/GC
#Adrress : Address ID

[EMIOPTIONS]
BANK = HDFC Bank Credit Card
TENURE = 6


#NOTE: DO NOT KEEP ANYTHING BLANK. PUT RANDOM VALUES WHEN NOT USING ANY VARIABLE.